1;20191014040001;Alexia Tuane Alves Vieira;A;;;;;;;;;
2;20172014040026;Ana Beatriz Araújo Câmara;B;;;;;;;;;
3;20172014040029;Andre Luiz do Nascimento;C;;;;;;;;;
4;20172014040018;Anna Julia Fernandes Barbosa;D;;;;;;;;;
5;20181014040032;Arthur Meireles da Silva;E;;;;;;;;;
6;20181014040007;Arthur Rostand Azevedo Costa;F;;;;;;;;;
7;20171014040044;Camila Ambrosio de Lima;G;;;;;;;;;
8;20181014040018;Daniel Farias Torres;H;;;;;;;;;
9;20171014040042;David Héricles de Lima Silva;I;;;;;;;;;
10;20172014040038;Dellen Lisandra da Silva Batista;J;;;;;;;;;
11;20172014040027;Elvis Silva de Souza;AA;;;;;;;;;
12;20181014040027;Emerson Breno Martins Carvalho;BB;;;;;;;;;
13;20181014040022;Filipe de Oliveira Ataíde;CC;;;;;;;;;
14;20181014040012;Gabriel Holanda Cardoso;DD;;;;;;;;;
15;20172014040040;Gerson Rosa Gomes Júnior;EE;;;;;;;;;
16;20181014040006;Gustavo Laires Albuquerque Costa;AS;;;;;;;;;
17;20181014040008;Gustavo Lopes da Silva;D;;;;;;;;;
18;20161014040036;Herikle Mesquita Freire de Lima;A;;;;;;;;;
19;20181014040020;Igor Alisson Silva;H;;;;;;;;;
20;20181014040004;Jackson Ricardo dos Santos da Silva;V;;;;;;;;;
21;20162014040004;Joao Alexandre da Camara Junior;C;;;;;;;;;
22;20181014040030;João Vitor dos Santos Venceslau;DD;;;;;;;;;
23;20181014040040;José Jeconias dos Santos;H;;;;;;;;;
24;20181014040005;Kaleb Luiz Ferreira Silva Fernandes;J;;;;;;;;;
25;20181014050028;Kamila Eduarda Bezerra Camara da Silva;J;;;;;;;;;
26;20181014040014;Lenilson Tomaz de Oliveira Junior;H;;;;;;;;;
27;20181014040037;Licia Jemima Carvalho de Sousa;D;;;;;;;;;
28;20172014040004;Lucas Felipe Santos da Cruz;BB;;;;;;;;;
29;20181014040029;Luca Silva Gouveia;X;;;;;;;;;
30;20172014040032;Marcel Allef de Lima Dantas;B;;;;;;;;;
31;20181014040033;Matheus Felipe Bezerra;D;;;;;;;;;
32;20181014050004;Matheus Ribeiro da Fonseca;AS;;;;;;;;;
33;20181014040009;Pablo Ramon Varela de Souza;F;;;;;;;;;
34;20181014040015;Pedro Beethoven da Costa;G;;;;;;;;;
35;20181014040011;Samara Jessica Santos de Sousa;H;;;;;;;;;
36;20172014040005;Thales Azevedo Silva;H;;;;;;;;;
37;20172014040022;Victor Augusto Fernandes Pereira;I;;;;;;;;;
38;20171014040034;Viviane Matias;AA;;;;;;;;;
39;20172014040008;Wallase Alan Costa de Morais;AS;;;;;;;;;
40;20181014040025;Wanderson Costa da Silva;DF;;;;;;;;;
41;20172014040035;Wemerson das Chagas dos Santos;DS;;;;;;;;;